# tech-health-back-end

./: .captain.yml  .gitignore  .vela.yml  Dockerfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/mes/techdebt/: TechDebtApplication.java
src/main/java/com/mes/techdebt/bootstrap/: CsvRead.java  CsvReader.java  package-info.java
src/main/java/com/mes/techdebt/bootstrap/initialdata/impl/: AssessmentCriteriaLoadDataServiceImpl.java  AssessmentResultLoadDataServiceImpl.java  AttachmentLoadDataServiceImpl.java  CategoryLoadDataServiceImpl.java  CostRangeLoadDataServiceImpl.java  CostToFixLoadDataServiceImpl.java  InvestmentCriticalityLoadDataServiceImpl.java  RecommendationStatusLoadDataServiceImpl.java  SiteLoadDataServiceImpl.java  TechAreaLoadDataServiceImpl.java  (+1 more)
src/main/java/com/mes/techdebt/config/: DatabaseConfiguration.java  JacksonConfiguration.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java  OpenApi30Config.java  WebClientConfiguration.java  package-info.java
src/main/java/com/mes/techdebt/config/security/: AadOAuth2ResourceServerSecurityConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationErrorHandler.java  WebConfigurer.java
src/main/java/com/mes/techdebt/domain/: AssessmentCriteria.java  AssessmentResult.java  Attachment.java  Category.java  CostRange.java  CostToFix.java  InvestmentCriticality.java  RecommendationStatus.java  Site.java  TechArea.java  TechDomain.java  package-info.java
src/main/java/com/mes/techdebt/repository/: AssessmentCriteriaRepository.java  AssessmentResultRepository.java  AttachmentRepository.java  CategoryRepository.java  CostRangeRepository.java  CostToFixRepository.java  InvestmentCriticalityRepository.java  RecommendationStatusRepository.java  SiteRepository.java  TechAreaRepository.java  TechDomainRepository.java  package-info.java
src/main/java/com/mes/techdebt/service/: AssessmentCriteriaService.java  AssessmentResultService.java  AttachmentService.java  CategoryService.java  CostRangeService.java  CostToFixService.java  DashboardService.java  InvestmentCriticalityService.java  LocationService.java  RecommendationStatusService.java  SiteService.java  TechAreaService.java  TechDomainService.java  package-info.java
src/main/java/com/mes/techdebt/service/dto/: AssessmentCriteriaDTO.java  AssessmentResultDTO.java  AttachmentDTO.java  CategoryDTO.java  CostRangeDTO.java  CostToFixDTO.java  InvestmentCriticalityDTO.java  RecommendationStatusDTO.java  SiteDTO.java  TechAreaDTO.java  TechDomainDTO.java  package-info.java
src/main/java/com/mes/techdebt/service/impl/: AssessmentCriteriaServiceImpl.java  AssessmentResultServiceImpl.java  AttachmentServiceImpl.java  CategoryServiceImpl.java  CostRangeServiceImpl.java  CostToFixServiceImpl.java  DashboardServiceImpl.java  InvestmentCriticalityServiceImpl.java  LocationServiceImpl.java  RecommendationStatusServiceImpl.java  SiteServiceImpl.java  TechAreaServiceImpl.java  TechDomainServiceImpl.java  package-info.java
src/main/java/com/mes/techdebt/service/mapper/: AssessmentCriteriaMapper.java  AssessmentResultMapper.java  AttachmentMapper.java  CategoryMapper.java  CostRangeMapper.java  CostToFixMapper.java  DateMapper.java  EntityMapper.java  InvestmentCriticalityMapper.java  RecommendationStatusMapper.java  SiteMapper.java  TechAreaMapper.java  TechDomainMapper.java  package-info.java
src/main/java/com/mes/techdebt/web/rest/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
src/main/resources/db/data/: assessmentCriteria.csv  assessmentResult.csv  assessmentResultLog.csv  businessUnit.csv  businessUnitGroup.csv  category.csv  costRange.csv  costToFix.csv  country.csv  enterprise.csv  investmentCriticality.csv  recommendationStatus.csv  region.csv  site.csv  siteAssessmentCriteria.csv  techArea.csv  techDomain.csv
src/main/resources/db/migration/: V10__add_site_assessment_criteria.sql  V11__add_assessment_result_log.sql  V12__increase_log_caharcter_size.sql  V13__remove_unnecessary_tables.sql  V14__remove_bu_group_enterprise_bu.sql  V15__update_site_country_business_unit_columns.sql  V16__remove_site_assessment_criteria.sql  V17__remove_assessment_result_log.sql  V18__add_reporting_unit_to_site_table.sql  V19__delete_site_data_and_repopulate.sql  V1__region_and_country.sql  V20__delete_assessment_result_Data_to_populate_new_dates.sql  V21__delete_all_put_prod_data.sql  V22__add_isactive_to_hiearchies.sql  V23__DELETE_ALL.sql  V24__ALTER_TO_NOT_NULL.sql  V25__Add_Attachment_Table.sql  V26__Add_Tech_standard_description_To_Assessment_Criteria.sql  V27__Test_Datafor_tech_standard_description_for_Assessment_Criteria.sql  V29__Update_Site_region_descriptions.sql  V2__add_bu_and_business_unit_and_enterprise.sql  V30__RefreshHistoricalAttachments.sql  V31__RelaxAttachmentsFileTypeCharacterLimit.sql  V32__CLEAN_DATA_AND_REFRESH_WITH_PROD_DATA.sql  V33__make_hierarchy_is_Active_non_nullable.sql  V34__clean_and_refresh_test_data.sql  V3__add_investmentcriticality_costrange_techdomain_recommendationstatus.sql  V4__add_tech_area.sql  V5__add_site.sql  V6__add_category.sql  V7__add_assessmentCriteria.sql  V8__add_cost_to_fix.sql  V9__add_assessment_result.sql
src/test/java/com/mes/techdebt/: IntegrationTest.java  TechDebtApplicationTests.java
src/test/java/com/mes/techdebt/domain/: AssessmentCriteriaTest.java  AssessmentResultTest.java  CategoryTest.java  CostRangeTest.java  CostToFixTest.java  InvestmentCriticalityTest.java  RecommendationStatusTest.java  SiteTest.java  TechAreaTest.java  TechDomainTest.java
src/test/java/com/mes/techdebt/security/: SecurityIT.java
src/test/java/com/mes/techdebt/service/dto/: AssessmentCriteriaDTOTest.java  AssessmentResultDTOTest.java  AttachmentDTOTest.java  CategoryDTOTest.java  CostRangeDTOTest.java  CostToFixDTOTest.java  InvestmentCriticalityDTOTest.java  RecommendationStatusDTOTest.java  SiteDTOTest.java  TechAreaDTOTest.java  TechDomainDTOTest.java
src/test/resources/: application.yml
(+60 files in other folders)
